USER=""
PASSWORD=""

# Database Configuration (RDS PostgreSQL)
DATABASE_URL=postgresql://{user}:{senha}@your-rds-endpoint.region.rds.amazonaws.com:5432/{seu_app}

# JWT Configuration
SECRET_KEY=""
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
APP_NAME=""
APP_VERSION=""
DEBUG=False

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# AWS
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# AWS RDS Configuration (optional, for reference)
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Log
LOG_LEVEL=INFO